akka {
  actor {
    debug {
      receive = on
      lifecycle = on
    }
		deployment {
      /hakky-hour/barkeeper {
        router = smallest-mailbox
        resizer {
          lower-bound = 2
          upper-bound = 10
      	}
      }
      /hakky-hour/waiter {
        router = smallest-mailbox
        resizer {
          lower-bound = 2
          upper-bound = 10
      	}
			}
		}
		default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 4
      }
      throughput = 5 // default
    }
  }
	loggers = [akka.event.slf4j.Slf4jLogger]
	loglevel = debug
}

hakky-hour {

	max-drink-count = 1000

	guest {
		finish-drink-duration = 20ms
	}
	barkeeper {
		prepare-drink-duration = 2s
		accuracy = 100
	}
	waiter {
		max-complaints = 5
	}
}